<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verdulería Natural — Pedí en 1 minuto</title>
  <meta name="description" content="Verdulería digital: armá tu pedido en 1 minuto y coordiná retiro o envío. Frutas y verduras frescas, precios claros y WhatsApp directo." />
  <meta name="theme-color" content="#2ecc71" />

  <!-- Open Graph -->
  <meta property="og:title" content="Verdulería Natural — Pedí en 1 minuto" />
  <meta property="og:description" content="Armá tu pedido, coordiná retiro o envío y mandalo por WhatsApp. Fresco todos los días." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="img/hero-placeholder.svg" />

  <link rel="preload" as="image" href="img/hero-placeholder.svg" />
  <link rel="stylesheet" href="css/styles.css" />

  <script>
    // JS on => habilita mejoras progresivas
    document.documentElement.classList.remove('no-js');
  </script>
</head>

<body id="top">
  <a class="skip" href="#catalogo">Saltar al catálogo</a>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="#top" aria-label="Ir al inicio">
        <span class="brand-badge" aria-hidden="true">VN</span>
        <span class="brand-name">Verdulería Natural</span>
      </a>

      <nav class="navlinks" aria-label="Secciones">
        <a href="#catalogo">Catálogo</a>
        <a href="#beneficios">Beneficios</a>
        <a href="#como-funciona">Cómo funciona</a>
        <a href="#faq">Preguntas</a>
      </nav>

      <div class="nav-actions">
        <button class="btn btn-ghost" id="btnOpenCart" type="button" aria-haspopup="dialog" aria-controls="cartDrawer">
          🧺 <span class="hide-sm">Pedido</span>
          <span class="pill" id="cartCount">0</span>
        </button>
        <a class="btn btn-primary hide-sm" href="#catalogo">Ver productos</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" aria-label="Presentación">
      <div class="container hero-grid">
        <div class="hero-copy">
          <p class="kicker">⚡ Pedí en 1 minuto • WhatsApp directo</p>
          <h1>Verdulería digital: armá tu pedido y coordiná retiro o envío</h1>
          <p class="lead">
            Elegí por <strong>kg</strong> o por <strong>unidad/atado</strong>. Te lo preparamos rápido y lo coordinamos por WhatsApp.
          </p>

          <div class="hero-cta">
            <a class="btn btn-primary" href="#catalogo">Armar pedido</a>
            <a class="btn btn-ghost" href="#como-funciona">Cómo funciona</a>
          </div>

          <div class="trust" aria-label="Beneficios rápidos">
            <div class="trust-item"><span class="dot" aria-hidden="true"></span><span>Selección diaria</span></div>
            <div class="trust-item"><span class="dot" aria-hidden="true"></span><span>Ofertas & destacados</span></div>
            <div class="trust-item"><span class="dot" aria-hidden="true"></span><span>Retiro o envío (según zona)</span></div>
          </div>
        </div>

        <div class="hero-card" role="img" aria-label="Ilustración de verduras">
          <img src="img/hero-placeholder.svg" alt="" />
          <div class="hero-card-overlay">
            <div class="stat">
              <div class="stat-big">+ Frescura</div>
              <div class="stat-small">Armado en el momento</div>
            </div>
            <div class="stat">
              <div class="stat-big">Retiro</div>
              <div class="stat-small">sin esperas</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="beneficios">
      <div class="container">
        <div class="section-head">
          <div>
            <h2>Por qué te conviene</h2>
            <p class="muted">Menos vueltas, más rapidez. Un pedido prolijo y claro para WhatsApp.</p>
          </div>
        </div>

        <div class="perks">
          <article class="perk">
            <div class="perk-ico" aria-hidden="true">🧺</div>
            <div>
              <div class="perk-title">Pedido armable</div>
              <p class="muted">Sumás cantidades y ves un total estimado al instante.</p>
            </div>
          </article>
          <article class="perk">
            <div class="perk-ico" aria-hidden="true">🏷️</div>
            <div>
              <div class="perk-title">Ofertas y destacados</div>
              <p class="muted">Te marcamos lo más buscado y lo que conviene hoy.</p>
            </div>
          </article>
          <article class="perk">
            <div class="perk-ico" aria-hidden="true">📦</div>
            <div>
              <div class="perk-title">Retiro o envío</div>
              <p class="muted">Elegís la modalidad y lo coordinamos por WhatsApp.</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="section" id="catalogo">
      <div class="container">
        <div class="section-head">
          <div>
            <h2>Catálogo</h2>
            <p class="muted">Elegí productos, cantidades y generá el pedido por WhatsApp (retiro o envío, según zona).</p>
          </div>
          <div class="section-actions">
            <a class="btn btn-ghost" href="admin/index.html" target="_blank" rel="noopener">Abrir Admin</a>
          </div>
        </div>

        <div class="controls" aria-label="Filtros">
          <label class="control">
            <span class="control-label">Buscar</span>
            <input id="q" class="input" type="search" placeholder="Tomate, papa, banana…" autocomplete="off" />
          </label>

          <label class="control">
            <span class="control-label">Categoría</span>
            <select id="cat" class="input">
              <option value="all">Todas</option>
            </select>
          </label>

          <label class="control">
            <span class="control-label">Mostrar</span>
            <select id="only" class="input">
              <option value="all">Todo</option>
              <option value="destacados">Destacados</option>
              <option value="con-stock">Solo con stock</option>
            </select>
          </label>

          <button class="btn btn-ghost" id="btnClear" type="button">Limpiar</button>
        </div>

        <div class="chips" id="chipsCats" aria-label="Accesos rápidos por categoría"></div>

        <div class="chips" id="chips" aria-label="Accesos rápidos"></div>

        <div class="skeleton" id="skeleton" aria-hidden="true">
          <div class="sk-card"></div>
          <div class="sk-card"></div>
          <div class="sk-card"></div>
          <div class="sk-card"></div>
        </div>

        <div class="grid" id="gridProducts" aria-live="polite"></div>

        <div class="notice">
          <div class="notice-title">🧠 Tip</div>
          <div class="notice-body">
            Si después querés que el Admin guarde directo al servidor (sin exportar/importar), se conecta fácil a PHP + MySQL.
          </div>
        </div>
      </div>
    </section>

    <section class="section alt" id="como-funciona">
      <div class="container">
        <div class="section-head">
          <div>
            <h2>Cómo funciona</h2>
            <p class="muted">Simple y rápido para retirar.</p>
          </div>
        </div>

        <div class="steps">
          <div class="step">
            <div class="step-num">1</div>
            <div class="step-body">
              <div class="step-title">Elegís productos</div>
              <p class="muted">Por kg o por unidad/atado, como prefieras.</p>
            </div>
          </div>
          <div class="step">
            <div class="step-num">2</div>
            <div class="step-body">
              <div class="step-title">Armás tu pedido</div>
              <p class="muted">Ajustás cantidades y confirmás.</p>
            </div>
          </div>
          <div class="step">
            <div class="step-num">3</div>
            <div class="step-body">
              <div class="step-title">Te lo preparamos</div>
              <p class="muted">Lo dejamos listo para que pases a buscar.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="faq">
      <div class="container">
        <div class="section-head">
          <div>
            <h2>Preguntas</h2>
            <p class="muted">Lo esencial, sin vueltas.</p>
          </div>
        </div>

        <div class="faq">
          <details class="faq-item">
            <summary>¿Esto es solo para retiro?</summary>
            <p>Sí. El pedido se arma y se coordina para <strong>retiro</strong>.</p>
          </details>
          <details class="faq-item">
            <summary>¿Los precios son exactos?</summary>
            <p>Son estimados. El total final puede variar levemente por peso real (kg).</p>
          </details>
          <details class="faq-item">
            <summary>¿Cómo actualizo productos?</summary>
            <p>Entrás a <strong>Admin</strong>, editás y <strong>exportás</strong> el JSON para reemplazar <code>data/productos.json</code>.</p>
          </details>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer-grid">
        <div>
          <div class="brand brand-footer">
            <span class="brand-badge" aria-hidden="true">VN</span>
            <span class="brand-name">Verdulería Natural</span>
          </div>
          <p class="muted">Fresco, rápido y fácil. Armá tu pedido y mandalo por WhatsApp.</p>
        </div>

        <div class="footer-links">
          <a href="#catalogo">Catálogo</a>
          <a href="#como-funciona">Cómo funciona</a>
          <a href="admin/index.html" target="_blank" rel="noopener">Admin</a>
        </div>

        <div class="footer-small muted">© <span id="year"></span> Verdulería Natural</div>
      </div>
    </footer>

    <!-- CART DRAWER -->
    <div class="drawer-backdrop" id="drawerBackdrop" hidden></div>
    <aside class="drawer" id="cartDrawer" role="dialog" aria-modal="true" aria-label="Tu pedido" hidden>
      <div class="drawer-head">
        <div class="drawer-title">Tu pedido</div>
        <button class="icon-btn" id="btnCloseCart" type="button" aria-label="Cerrar">✕</button>
      </div>

      <div class="drawer-body">
        <div class="drawer-note">
          <div class="drawer-note-title">Pedido por WhatsApp</div>
          <div class="drawer-note-body muted">Elegí modalidad. El total es estimado (kg puede variar por peso real).</div>
        </div>

        <div id="cartItems" class="cart-items"></div>

        <div class="cart-meta">
          <label class="control">
            <span class="control-label">Modalidad</span>
            <select id="orderType" class="input">
              <option value="retiro">Retiro</option>
              <option value="envio">Envío</option>
            </select>
          </label>
          <label class="control" id="addrWrap" hidden>
            <span class="control-label">Dirección (si elegís envío)</span>
            <input id="deliveryAddress" class="input" placeholder="Calle, número, barrio" />
          </label>
          <label class="control">
            <span class="control-label">Tu nombre (opcional)</span>
            <input id="buyerName" class="input" placeholder="Ej: Agus" />
          </label>
          <label class="control">
            <span class="control-label">Horario de retiro (opcional)</span>
            <input id="pickupTime" class="input" placeholder="Ej: 18:30" />
          </label>
          <label class="control">
            <span class="control-label">Nota (opcional)</span>
            <input id="note" class="input" placeholder="Ej: Tomates bien rojos" />
          </label>
        </div>
      </div>

      <div class="drawer-foot">
        <div class="total">
          <div class="muted">Total estimado</div>
          <div class="total-amount" id="cartTotal">$0</div>
        </div>
        <div class="drawer-actions">
          <button class="btn btn-ghost" id="btnClearCart" type="button">Vaciar</button>
          <button class="btn btn-primary" id="btnWhatsApp" type="button">Enviar por WhatsApp</button>
        </div>
      </div>
    </aside>

    <!-- Sticky bar (mobile) -->
    <div class="mobile-bar" id="mobileBar" hidden>
      <button class="mb-left" id="mbOpen" type="button" aria-label="Abrir pedido">
        🧺 <span class="mb-text">Pedido</span>
        <span class="pill" id="mbCount">0</span>
      </button>
      <button class="mb-right" id="mbSend" type="button" aria-label="Enviar pedido por WhatsApp">
        <span class="mb-total" id="mbTotal">$0</span>
        <span class="mb-cta">Enviar</span>
      </button>
    </div>
  </main>

  <script src="js/app.js" defer></script>
</body>
</html>
