<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verdulería Natural — Fresco todos los días</title>
  <meta name="description" content="Frutas y verduras frescas. Armá tu pedido para RETIRO y te lo preparamos rápido. Por kg y por unidad/atado." />
  <meta name="theme-color" content="#2ecc71" />

  <!-- Open Graph (mejor preview al compartir) -->
  <meta property="og:title" content="Verdulería Natural — Pedido rápido" />
  <meta property="og:description" content="Armá tu pedido en 1 minuto. Lo preparamos y coordinamos por WhatsApp." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="img/hero-placeholder.svg" />

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body id="top">
  <header class="header">
    <div class="container nav">
      <a class="brand" href="#top" aria-label="Ir al inicio">
        <span class="brand-badge" aria-hidden="true">VN</span>
        <span class="brand-name">Verdulería Natural</span>
      </a>

      <nav class="navlinks" aria-label="Secciones">
        <a href="#catalogo">Catálogo</a>
        <a href="#combos">Combos</a>
        <a href="#beneficios">Beneficios</a>
        <a href="#como-funciona">Cómo funciona</a>
        <a href="#faq">Preguntas</a>
      </nav>

      <div class="nav-actions">
        <button class="btn btn-ghost" id="btnOpenCart" type="button" aria-haspopup="dialog" aria-controls="cartDrawer">
          🧺 <span class="hide-sm">Pedido</span>
          <span class="pill" id="cartCount">0</span>
        </button>
        <a class="btn btn-primary hide-sm" href="#catalogo">Ver productos</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" aria-label="Portada">
      <div class="container hero-grid">
        <div class="hero-copy">
          <p class="kicker" id="heroKicker">Pedido rápido • WhatsApp</p>
          <h1 id="heroTitle">Armá tu pedido en 1 minuto. Fresco todos los días.</h1>
          <p class="lead" id="heroLead">
            Elegí frutas y verduras por <strong>kg</strong> o <strong>unidad/atado</strong>. Te confirmamos por WhatsApp y lo preparamos.
          </p>

          <div class="hero-cta">
            <a class="btn btn-primary" href="#catalogo">Armar pedido</a>
            <a class="btn btn-ghost" href="#como-funciona">Cómo funciona</a>
          </div>

          <div class="trust">
            <div class="trust-item"><span class="dot" aria-hidden="true"></span><span>Selección diaria</span></div>
            <div class="trust-item"><span class="dot" aria-hidden="true"></span><span>Armado rápido</span></div>
            <div class="trust-item"><span class="dot" aria-hidden="true"></span><span>Precios claros</span></div>
          </div>

          <div class="micro" id="microProof" aria-live="polite">
            <span class="micro-pill">⚡ Última actualización: <strong id="lastUpdate">—</strong></span>
            <span class="micro-pill">🧺 Productos en catálogo: <strong id="skuCount">—</strong></span>
          </div>
        </div>

        <div class="hero-card" role="img" aria-label="Ilustración de verduras">
          <img src="img/hero-placeholder.svg" alt="" />
          <div class="hero-card-overlay">
            <div class="stat">
              <div class="stat-big">+ Frescura</div>
              <div class="stat-small">Armado en el momento</div>
            </div>
            <div class="stat">
              <div class="stat-big">Retiro</div>
              <div class="stat-small">sin esperas</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="catalogo" aria-label="Catálogo">
      <div class="container">
        <div class="section-head">
          <div>
            <h2>Catálogo</h2>
            <p class="muted" id="catalogLead">Elegí productos, cantidades y generá el pedido por WhatsApp.</p>
          </div>
          <div class="section-actions">
            <a class="btn btn-ghost" href="admin/index.html" target="_blank" rel="noopener">Abrir Admin</a>
          </div>
        </div>

        <div class="controls">
          <label class="control">
            <span class="control-label">Buscar</span>
            <input id="q" class="input" type="search" placeholder="Tomate, papa, banana…" autocomplete="off" />
          </label>

          <label class="control">
            <span class="control-label">Categoría</span>
            <select id="cat" class="input">
              <option value="all">Todas</option>
            </select>
          </label>

          <label class="control">
            <span class="control-label">Mostrar</span>
            <select id="only" class="input">
              <option value="all">Todo</option>
              <option value="destacados">Destacados</option>
              <option value="ofertas">Ofertas</option>
              <option value="mas-vendidos">Más vendidos</option>
              <option value="con-stock">Solo con stock</option>
            </select>
          </label>

          <button class="btn btn-ghost" id="btnClear" type="button">Limpiar</button>
        </div>

        <div class="grid" id="gridProducts" aria-live="polite"></div>

        <div class="notice">
          <div class="notice-title">🧠 Tip</div>
          <div class="notice-body">
            Si después querés que el Admin guarde directo al servidor (sin exportar/importar), se conecta fácil a PHP + MySQL.
          </div>
        </div>
      </div>
    </section>

    <!-- COMBOS / PACKS (alto impacto: menos fricción) -->
    <section class="section" id="combos" aria-label="Combos">
      <div class="container">
        <div class="section-head">
          <div>
            <h2>Combos listos</h2>
            <p class="muted">Elegí un pack, lo sumamos al carrito y lo mandás por WhatsApp.</p>
          </div>
        </div>
        <div class="packs" id="packs" aria-live="polite"></div>
      </div>
    </section>

    <section class="section alt" id="beneficios" aria-label="Beneficios">
      <div class="container">
        <div class="section-head">
          <div>
            <h2>Por qué usar la web</h2>
            <p class="muted">Menos vueltas. Más rápido. Mejor armado.</p>
          </div>
        </div>
        <div class="benefits" id="benefits">
          <div class="benefit">
            <div class="benefit-ico" aria-hidden="true">⚡</div>
            <div>
              <div class="benefit-title">Pedido en 1 minuto</div>
              <p class="muted">Armás cantidades por kg o unidad y te queda todo listo.</p>
            </div>
          </div>
          <div class="benefit">
            <div class="benefit-ico" aria-hidden="true">🧺</div>
            <div>
              <div class="benefit-title">Lista clara para WhatsApp</div>
              <p class="muted">Te genera el mensaje con subtotal por producto y total estimado.</p>
            </div>
          </div>
          <div class="benefit">
            <div class="benefit-ico" aria-hidden="true">🥬</div>
            <div>
              <div class="benefit-title">Selección diaria</div>
              <p class="muted">Catálogo actualizado con stock, destacados y ofertas.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="como-funciona" aria-label="Cómo funciona">
      <div class="container">
        <div class="section-head">
          <div>
            <h2>Cómo funciona</h2>
            <p class="muted">Simple y rápido para retirar.</p>
          </div>
        </div>

        <div class="steps">
          <div class="step">
            <div class="step-num">1</div>
            <div class="step-body">
              <div class="step-title">Elegís productos</div>
              <p class="muted">Por kg o por unidad/atado, como prefieras.</p>
            </div>
          </div>
          <div class="step">
            <div class="step-num">2</div>
            <div class="step-body">
              <div class="step-title">Armás tu pedido</div>
              <p class="muted">Ajustás cantidades y confirmás.</p>
            </div>
          </div>
          <div class="step">
            <div class="step-num">3</div>
            <div class="step-body">
              <div class="step-title">Te lo preparamos</div>
              <p class="muted">Lo dejamos listo para que pases a buscar.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="faq">
      <div class="container">
        <div class="section-head">
          <div>
            <h2>Preguntas</h2>
            <p class="muted">Lo esencial, sin vueltas.</p>
          </div>
        </div>

        <div class="faq">
          <details class="faq-item">
            <summary>¿Esto es solo para retiro?</summary>
            <p>Sí. El pedido se arma y se coordina para <strong>retiro</strong>.</p>
          </details>
          <details class="faq-item">
            <summary>¿Los precios son exactos?</summary>
            <p>Son estimados. El total final puede variar levemente por peso real (kg).</p>
          </details>

          <details class="faq-item">
            <summary>¿Puedo pedir "combo" o "bolsa semanal"?</summary>
            <p>Sí. Abajo del catálogo vas a ver <strong>combos</strong> listos para agregar al pedido.</p>
          </details>
          <details class="faq-item">
            <summary>¿Cómo actualizo productos?</summary>
            <p>Entrás a <strong>Admin</strong>, editás y <strong>exportás</strong> el JSON para reemplazar <code>data/productos.json</code>.</p>
          </details>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer-grid">
        <div>
          <div class="brand brand-footer">
            <span class="brand-badge" aria-hidden="true">VN</span>
            <span class="brand-name">Verdulería Natural</span>
          </div>
          <p class="muted">Fresco, rápido y listo para retirar.</p>
        </div>

        <div class="footer-links">
          <a href="#catalogo">Catálogo</a>
          <a href="#combos">Combos</a>
          <a href="#beneficios">Beneficios</a>
          <a href="#como-funciona">Cómo funciona</a>
          <a href="admin/index.html" target="_blank" rel="noopener">Admin</a>
        </div>

        <div class="footer-small muted">© <span id="year"></span> Verdulería Natural</div>
      </div>
    </footer>

    <!-- CART DRAWER -->
    <div class="drawer-backdrop" id="drawerBackdrop" hidden></div>
    <aside class="drawer" id="cartDrawer" role="dialog" aria-modal="true" aria-label="Tu pedido" hidden>
      <div class="drawer-head">
        <div class="drawer-title">Tu pedido</div>
        <button class="icon-btn" id="btnCloseCart" type="button" aria-label="Cerrar">✕</button>
      </div>

      <div class="drawer-body">
        <div class="drawer-note">
          <div class="drawer-note-title" id="drawerModeTitle">Coordinación por WhatsApp</div>
          <div class="drawer-note-body muted" id="drawerModeBody">Te confirmamos y coordinamos. El total es estimado.</div>
        </div>

        <div id="cartItems" class="cart-items"></div>

        <div class="cart-meta">
          <label class="control">
            <span class="control-label">Tu nombre (opcional)</span>
            <input id="buyerName" class="input" placeholder="Ej: Agus" />
          </label>
          <label class="control">
            <span class="control-label">Horario de retiro (opcional)</span>
            <input id="pickupTime" class="input" placeholder="Ej: 18:30" />
          </label>
          <label class="control" id="addressWrap" hidden>
            <span class="control-label">Dirección para entrega (opcional)</span>
            <input id="address" class="input" placeholder="Calle 123, Barrio..." />
          </label>
          <label class="control">
            <span class="control-label">Nota (opcional)</span>
            <input id="note" class="input" placeholder="Ej: Tomates bien rojos" />
          </label>
        </div>
      </div>

      <div class="drawer-foot">
        <div class="total">
          <div class="muted">Total estimado</div>
          <div class="total-amount" id="cartTotal">$0</div>
        </div>
        <div class="drawer-actions">
          <button class="btn btn-ghost" id="btnClearCart" type="button">Vaciar</button>
          <button class="btn btn-primary" id="btnWhatsApp" type="button">Enviar por WhatsApp</button>
        </div>
      </div>
    </aside>
  </main>

  <script src="js/app.js"></script>
  
  <!-- Mobile Bottom Bar (CTA always visible) -->
  <div class="mobile-bar" id="mobileBar" hidden>
    <button class="btn btn-ghost" id="btnOpenCart2" type="button" aria-haspopup="dialog" aria-controls="cartDrawer">
      🧺 Pedido <span class="pill" id="cartCount2">0</span>
    </button>
    <button class="btn btn-primary" id="btnWhatsApp2" type="button">Enviar WhatsApp</button>
  </div>
</body>
</html>
